# HomePageNewProductsPlugin

./: LICENSE  README.md
Nop.Plugin.Widgets.HomePageNewProductsPlugin/: HomePageNewProducts.cs  HomePageNewProductsSettings.cs  Nop.Plugin.Widgets.HomePageNewProductsPlugin.csproj  Notes.txt  WidgetZone.cs  plugin.json
Nop.Plugin.Widgets.HomePageNewProductsPlugin/Common/: Constans.cs
Nop.Plugin.Widgets.HomePageNewProductsPlugin/Components/: WidgetsHomePageNewProductsPluginViewComponent.cs  WidgetsHomePageNewProductsViewComponent.cs
Nop.Plugin.Widgets.HomePageNewProductsPlugin/Controllers/: WidgetsHomePageNewProductsController.cs
Nop.Plugin.Widgets.HomePageNewProductsPlugin/Infrastructure/: RouteProvider.cs
Nop.Plugin.Widgets.HomePageNewProductsPlugin/Models/: ConfigurationModel.cs  ProductModel.cs  PublicViewModel.cs
Nop.Plugin.Widgets.HomePageNewProductsPlugin/Views/: Configure.cshtml  PublicInfo.cshtml
Nop.Plugin.Widgets.HomePageNewProductsPlugin/Views/WidgetsHomePageNewProducts/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
